{
  "name": "backend-cafe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "html-to-pdf": "^0.1.11",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "puppeteer": "^20.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "description": ""
}
